import { Module } from '@nestjs/common';
import { ConfigModule } from '@nestjs/config';
import { PrismaModule } from './common/prisma/prisma.module';
import { HealthModule } from './common/health/health.module';
import { AuthModule } from './modules/auth/auth.module';
import { UsersModule } from './modules/users/users.module';
import { ContactsModule } from './modules/contacts/contacts.module';
import { AppointmentsModule } from './modules/appointments/appointments.module';
import { DealsModule } from './modules/deals/deals.module';
import { ChatModule } from './modules/chat/chat.module';
import { FormsModule } from './modules/forms/forms.module';
import { PhoneSmsModule } from './modules/phone-sms/phone-sms.module';
import { ReviewsModule } from './modules/reviews/reviews.module';
import { ShopModule } from './modules/shop/shop.module';
import { CampaignsModule } from './modules/campaigns/campaigns.module';
import { AnalyticsModule } from './modules/analytics/analytics.module';
import { SettingsModule } from './modules/settings/settings.module';
import { PaymentModule } from './modules/payment/payment.module';

@Module({
  imports: [
    // Load environment variables
    ConfigModule.forRoot({
      isGlobal: true,
      envFilePath: ['.env', '.env.local'],
    }),

    // Database connection
    PrismaModule,
    
    // Health check
    HealthModule,
    
    // Core modules
    AuthModule,
    UsersModule,

    // Business modules
    ContactsModule,
    AppointmentsModule,
    DealsModule,
    ChatModule,
    FormsModule,
    PhoneSmsModule,
    ReviewsModule,
    ShopModule,
    CampaignsModule,
    AnalyticsModule,
    SettingsModule,
    PaymentModule,
  ],
  controllers: [],
  providers: [],
})
export class AppModule {} 